ojdbc   : Java에서 DB에 접근하기 위해 필요한 라이브러리
json    : JSONObject를 사용하기 위한 라이브러리
cos     : servlet의 파일 업로드를 위해 필요한 라이브러리
lombok  : getter/setter 등 생성자 생성코드를 줄일 수 있는 라이브러리
mybatis : SQL을 더 간편하게 사용하기 위한 라이브러리
junit   : Java 단위 테스트 코드를 사용하기 위한 라이브러리

tomcat-dbcp.jar은 apache-tomcat-9.0.80/lib에 포함되어 있기 때문에 따로 설치/포함하지 않아도 된다.